class EmptyListError(Exception):
    """Исключение срабатывает по наличию хотя бы одного пустого списка."""

class NonPositiveListNumberError(Exception):
    """Исключение срабатывает, если пользователь ввел неположительное число номера для выбора списка."""

class FilterWayError(Exception):
    """Исключение срабатывает при выборе несуществующего номера по предложенным вариантам фильтрации."""

class StartWayError(Exception):
    """Исключение срабатывает при выборе несуществующего номера варианта работы программы."""

class EncryptionWayError(Exception):
    """Исключение срабатывает при выборе несуществующего номера по предложенным вариантам работы со строкой."""

class NonRussianSymbol(Exception):
    """Исключение срабатывает, если пользователь ввел хотя бы один нерусский символ алфавита."""

class ZeroKeyEncryption(Exception):
    """Исключение срабатывает, если пользователь ввел нулевой ключ шифрования."""

class EmptyStringError(Exception):
    """Исключение срабатывает, когда пользователь нажимает Enter сразу, не введя ни символа."""

# class FileDataTypeError(Exception):
#     """Исключение срабатывает, если возникает ошибка работы с записью данных в файл."""
#
# class DataTypeError(Exception):
#     """Исключение срабатывает, когда тип данных для вывода не строковый или списковый."""
