class EmptyListError(Exception):
    """Исключение срабатывает по наличию хотя бы одного пустого списка."""

class NonPositiveScrollNumberError(Exception):
    """Исключение срабатывает, если пользователь ввел неположительное число номера для выбора списка."""

class MaxScrollNumberError(Exception):
    """Исключение срабатывает, если пользователь ввел номер для выбора списка, больший чем длина списка."""

class FilterWayError(Exception):
    """Исключение срабатывает при выборе несуществующего номера по предложенным вариантам фильтрации."""

class StartWayError(Exception):
    """Исключение срабатывает при выборе несуществующего номера варианта работы программы."""

class EncryptionWayError(Exception):
    """Исключение срабатывает при выборе несуществующего номера по предложенным вариантам работы со строкой."""

class NonRussianSymbolError(Exception):
    """Исключение срабатывает, если пользователь ввел хотя бы один нерусский символ алфавита."""

class ZeroKeyEncryptionError(Exception):
    """Исключение срабатывает, если пользователь ввел нулевой ключ шифрования."""

class NegativeKeyEncryptionError(Exception):
    """Исключение срабатывает, если пользователь ввел отрицательное число ключа шифрования."""

class EmptyStringError(Exception):
    """Исключение срабатывает, когда пользователь нажимает Enter сразу, не введя ни символа."""

class OutputWayError(Exception):
    """Исключение срабатывает, когда пользователь вводит номер способа вывода данных за рамками предложенных вариантов."""
